here are some fonts I have on my local machine. perhaps they could be
useful for headings in the newsletter.

3-d :
  ****             **
 */// *           /**
/    /*           /**
   ***  *****  ******
  /// */////  **///**
 *   /*      /**  /**
/ ****       //******
 ////         ////// 


3x5 :
            
###     ### 
  # # # #   
 ##  #  ### 
  # # #   # 
###     ### 


5lineoblique :
                                                                               
                                                                               
     ____                                                                      
   //       // ( )   __      ___      ___     / __     // ( )  ___             
  //__     // / / //   ) ) //___) ) //   ) ) //   ) ) // / / //   ) ) //   / / 
      ) ) // / / //   / / //       //   / / //   / / // / / ((___/ / //   / /  
((___/ / // / / //   / / ((____   ((___/ / ((___/ / // / /      ( ( ((___( (   
           
           
           
    ___    
  //___) ) 
 //        
((____     


acrobatic :
                                                  o                       
                                                 <|>                      
                                                 / >                      
    o__ __o/      __o__  \o__ __o     o__ __o    \o__ __o        o__ __o/ 
   /v     |      />  \    |     |>   /v     v\    |     v\      /v     |  
  />     / \   o/        / \   < >  />       <\  / \     <\    />     / \ 
  \      \o/  <|         \o/        \         /  \o/      /    \      \o/ 
   o      |    \\         |          o       o    |      o      o      |  
   <\__  / \    _\o__</  / \         <\__ __/>   / \  __/>      <\__  / \ 
                                                                          
                                                                          
                                                                          
  o        o              
 <|>     _<|>_            
 < >                      
  |        o        __o__ 
  o__/_   <|>      />  \  
  |       / \    o/       
  |       \o/   <|        
  o        |     \\       
  <\__    / \     _\o__</ 
                          
                          
                          


alligator :
          :::    :::       :::       :::::::::::::::::::     :::::::::::::: 
       :+: :+:  :+:       :+:           :+:   :+:    :+:  :+: :+:  :+:      
     +:+   +:+ +:+       +:+           +:+   +:+        +:+   +:+ +:+       
   +#++:++#++:+#+       +#+           +#+   :#:       +#++:++#++:+#+        
  +#+     +#++#+       +#+           +#+   +#+   +#+#+#+     +#++#+         
 #+#     #+##+#       #+#           #+#   #+#    #+##+#     #+##+#          
###     ########################################## ###     ######           
      :::::::: ::::::::: 
    :+:    :+::+:    :+: 
   +:+    +:++:+    +:+  
  +#+    +:++#++:++#:    
 +#+    +#++#+    +#+    
#+#    #+##+#    #+#     
######## ###    ###      


alligator2 :
    :::    :::       :::       :::::::::::::::::::     ::::::::::::::::::::::  
  :+: :+:  :+:       :+:           :+:   :+:    :+:  :+: :+:  :+:   :+:    :+: 
 +:+   +:+ +:+       +:+           +:+   +:+        +:+   +:+ +:+   +:+    +:+ 
+#++:++#++:+#+       +#+           +#+   :#:       +#++:++#++:+#+   +#+    +:+ 
+#+     +#++#+       +#+           +#+   +#+   +#+#+#+     +#++#+   +#+    +#+ 
#+#     #+##+#       #+#           #+#   #+#    #+##+#     #+##+#   #+#    #+# 
###     ########################################## ###     ######    ########  
:::::::::  ::::::::  
:+:    :+::+:    :+: 
+:+    +:+      +:+  
+#++:++#:     +#+    
+#+    +#+  +#+      
#+#    #+# #+#       
###    ############# 


alphabet :
    l      h        b         t  
    l      h        b         t  
 aa l ppp  hhh   aa bbb  eee ttt 
a a l p  p h  h a a b  b e e  t  
aaa l ppp  h  h aaa bbb  ee   tt 
      p                          
      p                          


avatar :
 ____  _     ____ _____ ____  ____ 
/  _ \/ \ |\/  _ Y__ __Y  _ \/  __\
| / \|| | //| / \| / \ | / \||  \/|
| |-||| \// | |-|| | | | |-|||    /
\_/ \|\__/  \_/ \| \_/ \_/ \|\_/\_\
                                   


banner :
                                          
#####    ##   #    # #    # ###### #####  
#    #  #  #  ##   # ##   # #      #    # 
#####  #    # # #  # # #  # #####  #    # 
#    # ###### #  # # #  # # #      #####  
#    # #    # #   ## #   ## #      #   #  
#####  #    # #    # #    # ###### #    # 
                                          


banner3-D :
'########:::::'###::::'##::: ##:'##::: ##:'########:'########:::'#######::
 ##.... ##:::'## ##::: ###:: ##: ###:: ##: ##.....:: ##.... ##:'##.... ##:
 ##:::: ##::'##:. ##:: ####: ##: ####: ##: ##::::::: ##:::: ##:..::::: ##:
 ########::'##:::. ##: ## ## ##: ## ## ##: ######::: ########:::'#######::
 ##.... ##: #########: ##. ####: ##. ####: ##...:::: ##.. ##::::...... ##:
 ##:::: ##: ##.... ##: ##:. ###: ##:. ###: ##::::::: ##::. ##::'##:::: ##:
 ########:: ##:::: ##: ##::. ##: ##::. ##: ########: ##:::. ##:. #######::
........:::..:::::..::..::::..::..::::..::........::..:::::..:::.......:::
:::::::::'########::
::::::::: ##.... ##:
::::::::: ##:::: ##:
'#######: ##:::: ##:
........: ##:::: ##:
::::::::: ##:::: ##:
::::::::: ########::
:::::::::........:::


banner3 :
########     ###    ##    ## ##    ## ######## ########   #######  
##     ##   ## ##   ###   ## ###   ## ##       ##     ## ##     ## 
##     ##  ##   ##  ####  ## ####  ## ##       ##     ##        ## 
########  ##     ## ## ## ## ## ## ## ######   ########   #######  
##     ## ######### ##  #### ##  #### ##       ##   ##          ## 
##     ## ##     ## ##   ### ##   ### ##       ##    ##  ##     ## 
########  ##     ## ##    ## ##    ## ######## ##     ##  #######  


banner4 :
.########.....###....##....##.##....##.########.########..##.......
.##.....##...##.##...###...##.###...##.##.......##.....##.##....##.
.##.....##..##...##..####..##.####..##.##.......##.....##.##....##.
.########..##.....##.##.##.##.##.##.##.######...########..##....##.
.##.....##.#########.##..####.##..####.##.......##...##...#########
.##.....##.##.....##.##...###.##...###.##.......##....##........##.
.########..##.....##.##....##.##....##.########.##.....##.......##.


barbwire :
><<                       ><<                                      
><<                       ><<                   ><                 
><<         ><<    >< ><<<><<      ><<     ><<<   >< ><<<   ><<    
><< ><<   ><<  ><<  ><<   ><< ><<   ><<  <  ><<><< ><<    ><   ><< 
><<   ><<><<   ><<  ><<   ><<   ><< ><< ><  ><<><< ><<   ><<<<< ><<
><<   ><<><<   ><<  ><<   ><<   ><< >< >< ><><<><< ><<   ><        
><< ><<    ><< ><<<><<<   ><< ><<  ><<<    ><<<><<><<<     ><<<<   
                                                                   


basic :
d8888b.  .d8b.  .d8888. d888888b  .o88b. 
88  `8D d8' `8b 88'  YP   `88'   d8P  Y8 
88oooY' 88ooo88 `8bo.      88    8P      
88~~~b. 88~~~88   `Y8b.    88    8b      
88   8D 88   88 db   8D   .88.   Y8b  d8 
Y8888P' YP   YP `8888Y' Y888888P  `Y88P' 
                                         
                                         


bell :
 _              .    .  
 \ ___    ___   |    |  
 |/   \ .'   `  |    |  
 |    ` |----'  |    |  
 `___,' `.___, /\__ /\__
                        


big :
 _     _       
| |   (_)      
| |__  _  __ _ 
| '_ \| |/ _` |
| |_) | | (_| |
|_.__/|_|\__, |
          __/ |
         |___/ 


bigchief :
______________________________________________
                                            _ 
    /     ,               /     ,         /  `
---/__--------__----__---/__--------__--_/__--
  /   ) /   /   ) /   ' /   ) /   /___) /     
_(___/_/___(___/_(___ _/___/_/___(___ _/______
              /                               
          (_ /                                


binary :
01100010 01101001 01101110 01100001 01110010 01111001 


block :
                                            
_|        _|                      _|        
_|_|_|    _|    _|_|      _|_|_|  _|  _|    
_|    _|  _|  _|    _|  _|        _|_|      
_|    _|  _|  _|    _|  _|        _|  _|    
_|_|_|    _|    _|_|      _|_|_|  _|    _|  
                                            
                                            


broadway :
                                                                    
8 888888888o   8 888888888o.      ,o888888o.           .8.          
8 8888    `88. 8 8888    `88.  . 8888     `88.        .888.         
8 8888     `88 8 8888     `88 ,8 8888       `8b      :88888.        
8 8888     ,88 8 8888     ,88 88 8888        `8b    . `88888.       
8 8888.   ,88' 8 8888.   ,88' 88 8888         88   .8. `88888.      
8 8888888888   8 888888888P'  88 8888         88  .8`8. `88888.     
8 8888    `88. 8 8888`8b      88 8888        ,8P .8' `8. `88888.    
8 8888      88 8 8888 `8b.    `8 8888       ,8P .8'   `8. `88888.   
8 8888    ,88' 8 8888   `8b.   ` 8888     ,88' .888888888. `88888.  
8 888888888P   8 8888     `88.    `8888888P'  .8'       `8. `88888. 
                                                                       
8 888888888o.    `8.`888b                 ,8' .8.   `8.`8888.      ,8' 
8 8888    `^888.  `8.`888b               ,8' .888.   `8.`8888.    ,8'  
8 8888        `88. `8.`888b             ,8' :88888.   `8.`8888.  ,8'   
8 8888         `88  `8.`888b     .b    ,8' . `88888.   `8.`8888.,8'    
8 8888          88   `8.`888b    88b  ,8' .8. `88888.   `8.`88888'     
8 8888          88    `8.`888b .`888b,8' .8`8. `88888.   `8. 8888      
8 8888         ,88     `8.`888b8.`8888' .8' `8. `88888.   `8 8888      
8 8888        ,88'      `8.`888`8.`88' .8'   `8. `88888.   8 8888      
8 8888    ,o88P'         `8.`8' `8,`' .888888888. `88888.  8 8888      
8 888888888P'             `8.`   `8' .8'       `8. `88888. 8 8888      


bubble :
  _   _   _   _   _   _  
 / \ / \ / \ / \ / \ / \ 
( b | u | b | b | l | e )
 \_/ \_/ \_/ \_/ \_/ \_/ 


bulbhead :
 ____  __  __  __    ____  _   _  ____    __    ____  
(  _ \(  )(  )(  )  (  _ \( )_( )( ___)  /__\  (  _ \ 
 ) _ < )(__)(  )(__  ) _ < ) _ (  )__)  /(__)\  )(_) )
(____/(______)(____)(____/(_) (_)(____)(__)(__)(____/ 


calgphy2 :
                                                                            
                   ###                              /                       
                    ###                           #/                        
                     ##                           ##                        
                     ##                           ##                        
                     ##                           ##                        
   /###      /###    ##      /###         /###    ##  /##  ##   ####        
  / ###  /  / ###  / ##     /  ###  /    / ###  / ## / ###  ##    ###  /    
 /   ###/  /   ###/  ##    /    ###/    /   ###/  ##/   ### ##     ###/     
##        ##    ##   ##   ##     ##    ##    ##   ##     ## ##      ##      
##        ##    ##   ##   ##     ##    ##    ##   ##     ## ##      ##      
##        ##    ##   ##   ##     ##    ##    ##   ##     ## ##      ##      
##        ##    ##   ##   ##     ##    ##    ##   ##     ## ##      ##      
###     / ##    /#   ##   ##     ##    ##    ##   ##     ## ##      ##    n 
 ######/   ####/ ##  ### / ########    #######    ##     ##  #########    u 
  #####     ###   ##  ##/    ### ###   ######      ##    ##    #### ###   m 
                                  ###  ##                /           ###  b 
                            ####   ### ##               /     #####   ### e 
                          /######  /#  ##              /    /#######  /#  r 
                         /     ###/     ##            /    /      ###/    2 


caligraphy :
                                                                            
                      ***                                                   
                       ***      *                                           
                        **     ***                                          
                        **      *                                           
                        **                          ***  ****               
   ****       ****      **    ***         ****       **** **** *    ****    
  * ***  *   * ***  *   **     ***       *  ***  *    **   ****    * ***  * 
 *   ****   *   ****    **      **      *    ****     **          *   ****  
**         **    **     **      **     **     **      **         **    **   
**         **    **     **      **     **     **      **         **    **   
**         **    **     **      **     **     **      **         **    **   
**         **    **     **      **     **     **      **         **    **   
***     *  **    **     **      **     **     **      ***        **    **   
 *******    ***** **    *** *   *** *   ********       ***        ***** **  
  *****      ***   **    ***     ***      *** ***                  ***   ** 
                                               ***                          
                                         ****   ***                         
                                       *******  **                          
                                      *     ****                            
                                                                            
                                    
             *                      
           **                       
           **                       
           **                       
   ****    **        **   ****      
  * ***  * **  ***    **    ***  *  
 *   ****  ** * ***   **     ****   
**    **   ***   ***  **      **    
**    **   **     **  **      **    
**    **   **     **  **      **    
**    **   **     **  **      **    
**    **   **     **  **      **    
*******    **     **   *********    
******     **     **     **** ***   
**          **    **           ***  
**                *     *****   *** 
**               *    ********  **  
 **             *    *      ****    
               *                    
                                    


catwalk :
                   _//                         _//_//     
                   _//                         _//_//     
   _///   _//    _/_/ _/_//     _///   _//     _//_//  _//
 _//    _//  _//   _//   _//  /  _// _//  _//  _//_// _// 
_//    _//   _//   _//   _// _/  _//_//   _//  _//_/_//   
 _//   _//   _//   _//   _/ _/ _/_//_//   _//  _//_// _// 
   _///  _// _///   _// _///    _///  _// _///_///_//  _//
                                                          


chunky :
       __                 __          
.----.|  |--.--.--.-----.|  |--.--.--.
|  __||     |  |  |     ||    <|  |  |
|____||__|__|_____|__|__||__|__|___  |
                               |_____|


coinstak :
                                      O))            O))     
                  O)                  O))            O))     
   O)))   O))       O)) O))   O)))) O)O) O)   O))    O))  O))
 O))    O))  O)) O)) O))  O))O))      O))   O))  O)) O)) O)) 
O))    O))    O))O)) O))  O))  O)))   O))  O))   O)) O)O))   
 O))    O))  O)) O)) O))  O))    O))  O))  O))   O)) O)) O)) 
   O)))   O))    O))O)))  O))O)) O))   O))   O)) O)))O))  O))
                                                             


colossal :
                888                                888 
                888                                888 
                888                                888 
 .d8888b .d88b. 888 .d88b. .d8888b .d8888b  8888b. 888 
d88P"   d88""88b888d88""88b88K     88K         "88b888 
888     888  888888888  888"Y8888b."Y8888b..d888888888 
Y88b.   Y88..88P888Y88..88P     X88     X88888  888888 
 "Y8888P "Y88P" 888 "Y88P"  88888P' 88888P'"Y888888888 
                                                       
                                                       
                                                       


computer :
                                                 
eeee eeeee eeeeeee eeeee e   e eeeee eeee eeeee  
8  8 8  88 8  8  8 8   8 8   8   8   8    8   8  
8e   8   8 8e 8  8 8eee8 8e  8   8e  8eee 8eee8e 
88   8   8 88 8  8 88    88  8   88  88   88   8 
88e8 8eee8 88 8  8 88    88ee8   88  88ee 88   8 
                                                 


contessa :
          ,             
 _. _ ._ -+- _  __ __ _.
(_.(_)[ ) | (/,_) _) (_]
                        


contrast :
..%%%%....%%%%...%%..%%..%%%%%%..%%%%%....%%%%....%%%%...%%%%%%.
.%%..%%..%%..%%..%%%.%%....%%....%%..%%..%%..%%..%%........%%...
.%%......%%..%%..%%.%%%....%%....%%%%%...%%%%%%...%%%%.....%%...
.%%..%%..%%..%%..%%..%%....%%....%%..%%..%%..%%......%%....%%...
..%%%%....%%%%...%%..%%....%%....%%..%%..%%..%%...%%%%.....%%...
................................................................


cosmic :
  .,-:::::     ...      .::::::. .        :   :::  .,-:::::  
,;;;'````'  .;;;;;;;.  ;;;`    ` ;;,.    ;;;  ;;;,;;;'````'  
[[[        ,[[     \[[,'[==/[[[[,[[[[, ,[[[[, [[[[[[         
$$$        $$$,     $$$  '''    $$$$$$$$$"$$$ $$$$$$         
`88bo,__,o,"888,_ _,88P 88b    dP888 Y88" 888o888`88bo,__,o, 
  "YUMMMMMP" "YMMMMMP"   "YMmMY" MMM  M'  "MMMMMM  "YUMMMMMP"


cosmike :
  .,-:::::     ...      .::::::. .        :   ::: :::  .   .,::::::  
,;;;'````'  .;;;;;;;.  ;;;`    ` ;;,.    ;;;  ;;; ;;; .;;,.;;;;''''  
[[[        ,[[     \[[,'[==/[[[[,[[[[, ,[[[[, [[[ [[[[[/'   [[cccc   
$$$        $$$,     $$$  '''    $$$$$$$$$"$$$ $$$_$$$$,     $$""""   
`88bo,__,o,"888,_ _,88P 88b    dP888 Y88" 888o888"888"88o,  888oo,__ 
  "YUMMMMMP" "YMMMMMP"   "YMmMY" MMM  M'  "MMMMMM MMM "MMP" """"YUMMM


crawford :
    __  ____    ____  __    __  _____   ___   ____   ___   
   /  ]|    \  /    T|  T__T  T|     | /   \ |    \ |   \  
  /  / |  D  )Y  o  ||  |  |  ||   __jY     Y|  D  )|    \ 
 /  /  |    / |     ||  |  |  ||  l_  |  O  ||    / |  D  Y
/   \_ |    \ |  _  |l  `  '  !|   _] |     ||    \ |     |
\     ||  .  Y|  |  | \      / |  T   l     !|  .  Y|     |
 \____jl__j\_jl__j__j  \_/\_/  l__j    \___/ l__j\_jl_____j
                                                           


cricket :
           __      __          __   
.----.----|__.----|  |--.-----|  |_ 
|  __|   _|  |  __|    <|  -__|   _|
|____|__| |__|____|__|__|_____|____|
                                    
                                    
                                    
                                    


cursive :
                      
                      
 _. . . __  _   o, __ 
(__(_/_/ (_/_)_<_\/</_
                      
                      


cyberlarge :
 _______ __   __ ______  _______  ______        _______  ______  ______ _______
 |         \_/   |_____] |______ |_____/ |      |_____| |_____/ |  ____ |______
 |_____     |    |_____] |______ |    \_ |_____ |     | |    \_ |_____| |______
                                                                               


cybermedium :
____ _   _ ___  ____ ____ _  _ ____ ___  _ _  _ _  _ 
|     \_/  |__] |___ |__/ |\/| |___ |  \ | |  | |\/| 
|___   |   |__] |___ |  \ |  | |___ |__/ | |__| |  | 
                                                     


cybersmall :
 ____ _ _ ___  ____ ____ ____ _  _ ____ _    _   
 |___  Y  |==] |=== |--< ==== |\/| |--| |___ |___


decimal :
100 101 99 105 109 97 108 


diamond :
     /\\                                                  /\\
     /\\ /\                                               /\\
     /\\      /\\    /\\\ /\\ /\\    /\\    /\\ /\\       /\\
 /\\ /\\/\\ /\\  /\\  /\\  /\  /\\ /\\  /\\  /\\  /\\ /\\ /\\
/\   /\\/\\/\\   /\\  /\\  /\  /\\/\\    /\\ /\\  /\\/\   /\\
/\   /\\/\\/\\   /\\  /\\  /\  /\\ /\\  /\\  /\\  /\\/\   /\\
 /\\ /\\/\\  /\\ /\\\/\\\  /\  /\\   /\\    /\\\  /\\ /\\ /\\
                                                             


digital :
+-+-+-+-+-+-+-+
|d|i|g|i|t|a|l|
+-+-+-+-+-+-+-+


doh :
                                                        
            dddddddd                                    
            d::::::d                hhhhhhh             
            d::::::d                h:::::h             
            d::::::d                h:::::h             
            d:::::d                 h:::::h             
    ddddddddd:::::d    ooooooooooo   h::::h hhhhh       
  dd::::::::::::::d  oo:::::::::::oo h::::hh:::::hhh    
 d::::::::::::::::d o:::::::::::::::oh::::::::::::::hh  
d:::::::ddddd:::::d o:::::ooooo:::::oh:::::::hhh::::::h 
d::::::d    d:::::d o::::o     o::::oh::::::h   h::::::h
d:::::d     d:::::d o::::o     o::::oh:::::h     h:::::h
d:::::d     d:::::d o::::o     o::::oh:::::h     h:::::h
d:::::d     d:::::d o::::o     o::::oh:::::h     h:::::h
d::::::ddddd::::::ddo:::::ooooo:::::oh:::::h     h:::::h
 d:::::::::::::::::do:::::::::::::::oh:::::h     h:::::h
  d:::::::::ddd::::d oo:::::::::::oo h:::::h     h:::::h
   ddddddddd   ddddd   ooooooooooo   hhhhhhh     hhhhhhh
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        
                                                        


doom :
     _                       
    | |                      
  __| | ___   ___  _ __ ___  
 / _` |/ _ \ / _ \| '_ ` _ \ 
| (_| | (_) | (_) | | | | | |
 \__,_|\___/ \___/|_| |_| |_|
                             
                             


dotmatrix :
            _                   _                                         
           (_)                 (_)                                        
   _  _  _ (_)    _  _  _    _ (_) _  _    _  _   _  _     _  _  _        
 _(_)(_)(_)(_) _ (_)(_)(_) _(_)(_)(_)(_)  (_)(_)_(_)(_)   (_)(_)(_) _     
(_)        (_)(_)         (_)  (_)       (_)   (_)   (_)   _  _  _ (_)    
(_)        (_)(_)         (_)  (_)     _ (_)   (_)   (_) _(_)(_)(_)(_)    
(_)_  _  _ (_)(_) _  _  _ (_)  (_)_  _(_)(_)   (_)   (_)(_)_  _  _ (_)_   
  (_)(_)(_)(_)   (_)(_)(_)       (_)(_)  (_)   (_)   (_)  (_)(_)(_)  (_)  
                                                                          
                                                                          
    _                         _                     
   (_)                       (_)                    
 _ (_) _  _  _       _  _  _  _     _         _     
(_)(_)(_)(_)(_)_  _ (_)(_)(_)(_)   (_) _   _ (_)    
   (_)        (_)(_)         (_)      (_)_(_)       
   (_)     _  (_)            (_)       _(_)_        
   (_)_  _(_) (_)          _ (_) _  _ (_) (_) _     
     (_)(_)   (_)         (_)(_)(_)(_)       (_)    
                                                    
                                                    


double :
____    ___  __ ______ __    ____
|| \\  // \\ || |||| ))||   ||   
||  ))((   ))|| ||||=) ||   ||== 
||_//  \\_// \\_//||_))||__|||___
                                 


drpepper :
   _                                    
 _| | _ _  ___  ___  ___  ___  ___  _ _ 
/ . || '_>| . \/ ._>| . \| . \/ ._>| '_>
\___||_|  |  _/\___.|  _/|  _/\___.|_|  
          |_|       |_|  |_|            


dwhistled :
 whistl  
X      XX
X      XX
X      XX
X      XX
X      XX
X      .X
         
dwhistled
         


eftichess :
##################
##[`'`']###\`~'/##
###|::|####(o o)##
###|::|#####\ / \#
#############"####


eftifont :
   __      __         
 _/ _|||()/ _|   _ || 
/o\ ] | ]|| ]o\|/ \| ]
\(L|  L|L|L|\_/L_n|L| 
                      


eftipiti :
        
eftipiti
        


eftirobot :
       _  _   _           _         _  
     ,'_)( ) (_)         ( )       ( ) 
 ___ | | | |  _  __  ___ | |_  ___ | | 
( o_)( _)( _)( )( _)( o )( o \( o )( _)
 \(  /_\ /_\ /_\/_\  \_/ /___/ \_/ /_\ 
                                       


eftitalic :
       _                     
  __ ,'_7/7 ()/7  _   /7() __
,'o//_7 /_7/7/_7,'o| ///7,','
|_(//  // ////  |_,7//// \_\ 
                             


eftiwall :
     |"|            _                        .      .    #  #  #  #   
    _|_|_         _|_|_         ()_()      .  .:::.      #  #..#  #   
    (o o)         (o o)         (o o)        :(o o):  .  #  #O #) #   
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--`o'--Ooo-ooO--(_)--Ooo-o#O-#(_#--#oo-
   |             _     _       _     _    
   |.===.      o' \,=./ `o   o' \,=./ `o  
   {}o o{}        (o o)         (o o)     
ooO--(_)--Ooo-ooO--(_)--Ooo-ooO--(_)--Ooo-


eftiwater :
    __ _  o             _        
 __ )L`)L _ __ _ _ ___  )L __ __ 
(('(( (( (( \(((/'((_( (( (('(|  
                                 


epic :
 _______  _______ _________ _______ 
(  ____ \(  ____ )\__   __/(  ____ \
| (    \/| (    )|   ) (   | (    \/
| (__    | (____)|   | |   | |      
|  __)   |  _____)   | |   | |      
| (      | (         | |   | |      
| (____/\| )      ___) (___| (____/\
(_______/|/       \_______/(_______/
                                    


fender :
 .|';                     ||`               
 ||                       ||                
'||'  .|''|, `||''|,  .|''||  .|''|, '||''| 
 ||   ||..||  ||  ||  ||  ||  ||..||  ||    
.||.  `|...  .||  ||. `|..||. `|...  .||.   
                                            
                                            


fourtops :
 /~\            |          
-|-/~\|   ||/~\~|~/~\|~~\(~
 | \_/ \_/||    | \_/|__/_)
                     |     


fraktur :
                                         ..           s                   
   oec :                           < .z@8"`          :8                   
  @88888     .u    .                !@88E           .88       x.    .     
  8"*88%   .d88B :@8c        u      '888E   u      :888ooo  .@88k  z88u   
  8b.     ="8888f8888r    us888u.    888E u@8NL  -*8888888 ~"8888 ^8888   
 u888888>   4888>'88"  .@88 "8888"   888E`"88*"    8888      8888  888R   
  8888R     4888> '    9888  9888    888E .dN.     8888      8888  888R   
  8888P     4888>      9888  9888    888E~8888     8888      8888  888R   
  *888>    .d888L .+   9888  9888    888E '888&   .8888Lu=   8888 ,888B . 
  4888     ^"8888*"    9888  9888    888E  9888.  ^%888*    "8888Y 8888"  
  '888        "Y"      "888*""888" '"888*" 4888"    'Y"      `Y"   'YP    
   88R                  ^Y"   ^Y'     ""    ""                            
   88>                                                                    
   48                                                                     
   '8                                                                     
             
             
   .u    .   
 .d88B :@8c  
="8888f8888r 
  4888>'88"  
  4888> '    
  4888>      
 .d888L .+   
 ^"8888*"    
    "Y"      
             
             
             
             


fuzzy :
 .--.                       
: .-'                       
: `;.-..-..---. .---. .-..-.
: : : :; :`-'_.'`-'_.': :; :
:_; `.__.'`.___;`.___;`._. ;
                       .-. :
                       `._.'


goofy :
__       _____     _____     ___        ___   __   __
  )  ____)    )   (     )   (   \    ___) (  (  )  ) 
 /  /  __    /     \   /     \   |  (__    \  \/  /  
(  (  (  \  (       ) (       )  |   __)    \    /   
 \  \__)  )  \     /   \     /   |  (        )  /    
__)      (____)   (_____)   (___/    \______/  (_____


gothic :
                               
              ,  ,,            
  _          ||  ||     '      
 / \\  /'\\ =||= ||/\\ \\  _-_ 
|| || || ||  ||  || || || ||   
|| || || ||  ||  || || || ||   
\\_-| \\,/   \\, \\ |/ \\ \\,/ 
 /  \              _/          
'----`                         


graceful :
  ___  ____   __    ___  ____  ____  _  _  __   
 / __)(  _ \ / _\  / __)(  __)(  __)/ )( \(  )  
( (_ \ )   //    \( (__  ) _)  ) _) ) \/ (/ (_/\
 \___/(__\_)\_/\_/ \___)(____)(__)  \____/\____/


gradient :
.eeeeee..eeeeeee...eeeeee..eeeeeee..eee.eeeeee.eeeeeee..eeeeeeeee.
@@@@@@@@:@@@@@@@@:@@@@@@@@:@@@@@@@@:@@@:@@@@@@:@@@@@@@@:@@@@@@@@@:
%%%------%%%--%%%-%%%--%%%-%%%--%%%-%%%-%%%----%%%--%%%----%%%----
&&&++++++&&&&&&&++&&&&&&&&+&&&++&&&+&&&+&&&&&++&&&++&&&++++&&&++++
|||*||||*||||||***||||||||*|||**|||*|||*|||||**|||**|||****|||****
!!!==!!!=!!!=!!!==!!!==!!!=!!!==!!!=!!!=!!!====!!!==!!!====!!!====
::::::::#:::##:::#:::##:::#::::::::#:::#::::::#:::##:::####:::####
@......@@...@@...@...@@...@.......@@...@......@...@@...@@@@...@@@@
                                                                  


graffiti :
                      _____  _____.__  __  .__ 
   ________________ _/ ____\/ ____\__|/  |_|__|
  / ___\_  __ \__  \\   __\\   __\|  \   __\  |
 / /_/  >  | \// __ \|  |   |  |  |  ||  | |  |
 \___  /|__|  (____  /__|   |__|  |__||__| |__|
/_____/            \/                          


hex :
68 65 78 


hollywood :
                                                                               
          /'                /' /'                                            /'
        /'                /' /'                                            /'  
      /'__     ____     /' /'      .   . ,   ,   ____     ____     _____,/'    
    /'    )  /'    )--/' /' /'    /|   |/   /  /'    )--/'    )--/'    /'      
  /'    /' /'    /' /' /' /'    /' |  /|  /' /'    /' /'    /' /'    /'        
/'    /(__(___,/'  (__(__(___,/(___|/' |/(__(___,/'  (___,/'  (___,/(__        
                            /'                                                 
                    /     /'                                                   
                   (___,/'                                                     


invita :
                     
  ,          ,       
   __  _ _    _/_ _  
_(_/ (_(/___(_(__(_(_
                     
                     


isometric1 :
                  ___           ___           ___           ___     
      ___        /\  \         /\  \         /\__\         /\  \    
     /\  \      /::\  \       /::\  \       /::|  |       /::\  \   
     \:\  \    /:/\ \  \     /:/\:\  \     /:|:|  |      /:/\:\  \  
     /::\__\  _\:\~\ \  \   /:/  \:\  \   /:/|:|__|__   /::\~\:\  \ 
  __/:/\/__/ /\ \:\ \ \__\ /:/__/ \:\__\ /:/ |::::\__\ /:/\:\ \:\__\
 /\/:/  /    \:\ \:\ \/__/ \:\  \ /:/  / \/__/~~/:/  / \:\~\:\ \/__/
 \::/__/      \:\ \:\__\    \:\  /:/  /        /:/  /   \:\ \:\__\  
  \:\__\       \:\/:/  /     \:\/:/  /        /:/  /     \:\ \/__/  
   \/__/        \::/  /       \::/  /        /:/  /       \:\__\    
                 \/__/         \/__/         \/__/         \/__/    
      ___           ___                       ___     
     /\  \         /\  \          ___        /\  \    
     \:\  \       /::\  \        /\  \      /::\  \   
      \:\  \     /:/\:\  \       \:\  \    /:/\:\  \  
      /::\  \   /::\~\:\  \      /::\__\  /:/  \:\  \ 
     /:/\:\__\ /:/\:\ \:\__\  __/:/\/__/ /:/__/ \:\__\
    /:/  \/__/ \/_|::\/:/  / /\/:/  /    \:\  \  \/__/
   /:/  /         |:|::/  /  \::/__/      \:\  \      
   \/__/          |:|\/__/    \:\__\       \:\  \     
                  |:|  |       \/__/        \:\__\    
                   \|__|                     \/__/    


isometric2 :
                  ___           ___           ___           ___     
                 /\__\         /\  \         /\  \         /\__\    
    ___         /:/ _/_       /::\  \       |::\  \       /:/ _/_   
   /\__\       /:/ /\  \     /:/\:\  \      |:|:\  \     /:/ /\__\  
  /:/__/      /:/ /::\  \   /:/  \:\  \   __|:|\:\  \   /:/ /:/ _/_ 
 /::\  \     /:/_/:/\:\__\ /:/__/ \:\__\ /::::|_\:\__\ /:/_/:/ /\__\
 \/\:\  \__  \:\/:/ /:/  / \:\  \ /:/  / \:\~~\  \/__/ \:\/:/ /:/  /
  ~~\:\/\__\  \::/ /:/  /   \:\  /:/  /   \:\  \        \::/_/:/  / 
     \::/  /   \/_/:/  /     \:\/:/  /     \:\  \        \:\/:/  /  
     /:/  /      /:/  /       \::/  /       \:\__\        \::/  /   
     \/__/       \/__/         \/__/         \/__/         \/__/    
                    ___                       ___     
                   /\  \                     /\__\    
      ___         /::\  \       ___         /:/  /    
     /\__\       /:/\:\__\     /\__\       /:/  /     
    /:/  /      /:/ /:/  /    /:/__/      /:/  /  ___ 
   /:/__/      /:/_/:/__/___ /::\  \     /:/__/  /\__\
  /::\  \      \:\/:::::/  / \/\:\  \__  \:\  \ /:/  /
 /:/\:\  \      \::/~~/~~~~   ~~\:\/\__\  \:\  /:/  / 
 \/__\:\  \      \:\~~\          \::/  /   \:\/:/  /  
      \:\__\      \:\__\         /:/  /     \::/  /   
       \/__/       \/__/         \/__/       \/__/    


isometric3 :
                  ___           ___           ___           ___     
    ___          /  /\         /  /\         /__/\         /  /\    
   /  /\        /  /:/_       /  /::\       |  |::\       /  /:/_   
  /  /:/       /  /:/ /\     /  /:/\:\      |  |:|:\     /  /:/ /\  
 /__/::\      /  /:/ /::\   /  /:/  \:\   __|__|:|\:\   /  /:/ /:/_ 
 \__\/\:\__  /__/:/ /:/\:\ /__/:/ \__\:\ /__/::::| \:\ /__/:/ /:/ /\
    \  \:\/\ \  \:\/:/~/:/ \  \:\ /  /:/ \  \:\~~\__\/ \  \:\/:/ /:/
     \__\::/  \  \::/ /:/   \  \:\  /:/   \  \:\        \  \::/ /:/ 
     /__/:/    \__\/ /:/     \  \:\/:/     \  \:\        \  \:\/:/  
     \__\/       /__/:/       \  \::/       \  \:\        \  \::/   
                 \__\/         \__\/         \__\/         \__\/    
                  ___                       ___     
      ___        /  /\        ___          /  /\    
     /  /\      /  /::\      /  /\        /  /:/    
    /  /:/     /  /:/\:\    /  /:/       /  /:/     
   /  /:/     /  /:/~/:/   /__/::\      /  /:/  ___ 
  /  /::\    /__/:/ /:/___ \__\/\:\__  /__/:/  /  /\
 /__/:/\:\   \  \:\/:::::/    \  \:\/\ \  \:\ /  /:/
 \__\/  \:\   \  \::/~~~~      \__\::/  \  \:\  /:/ 
      \  \:\   \  \:\          /__/:/    \  \:\/:/  
       \__\/    \  \:\         \__\/      \  \::/   
                 \__\/                     \__\/    


isometric4 :
                   ___           ___           ___           ___     
       ___        /  /\         /  /\         /  /\         /  /\    
      /__/\      /  /::\       /  /::\       /  /::|       /  /::\   
      \__\:\    /__/:/\:\     /  /:/\:\     /  /:|:|      /  /:/\:\  
      /  /::\  _\_ \:\ \:\   /  /:/  \:\   /  /:/|:|__   /  /::\ \:\ 
   __/  /:/\/ /__/\ \:\ \:\ /__/:/ \__\:\ /__/:/_|::::\ /__/:/\:\ \:\
  /__/\/:/~~  \  \:\ \:\_\/ \  \:\ /  /:/ \__\/  /~~/:/ \  \:\ \:\_\/
  \  \::/      \  \:\_\:\    \  \:\  /:/        /  /:/   \  \:\ \:\  
   \  \:\       \  \:\/:/     \  \:\/:/        /  /:/     \  \:\_\/  
    \__\/        \  \::/       \  \::/        /__/:/       \  \:\    
                  \__\/         \__\/         \__\/         \__\/    
                    ___                        ___     
      ___          /  /\           ___        /  /\    
     /__/\        /  /::\         /__/\      /  /::\   
     \  \:\      /  /:/\:\        \__\:\    /  /:/\:\  
      \__\:\    /  /::\ \:\       /  /::\  /  /:/  \:\ 
      /  /::\  /__/:/\:\_\:\   __/  /:/\/ /__/:/ \  \:\
     /  /:/\:\ \__\/~|::\/:/  /__/\/:/~~  \  \:\  \__\/
    /  /:/__\/    |  |:|::/   \  \::/      \  \:\      
   /__/:/         |  |:|\/     \  \:\       \  \:\     
   \__\/          |__|:|~       \__\/        \  \:\    
                   \__\|                      \__\/    


italic :
          
 '_/_ /'_ 
/ /(/(/(  
          


ivrit :
                                                            _   _            _ 
                                                           | |_(_)_ ____   _(_)
                                                           | __| | '__\ \ / / |
                                                           | |_| | |   \ V /| |
                                                            \__|_|_|    \_/ |_|
                                                                               


jazmine :
                                         
 o                        o              
                                         
o8 .oPYo. .oooo. ooYoYo. o8 odYo. .oPYo. 
 8 .oooo8   .dP  8' 8  8  8 8' `8 8oooo8 
 8 8    8  oP'   8  8  8  8 8   8 8.     
 8 `YooP8 `Yooo' 8  8  8  8 8   8 `Yooo' 
:8 :.....::.....:..:..:..:....::..:.....:
oP ::::::::::::::::::::::::::::::::::::::
..:::::::::::::::::::::::::::::::::::::::


jerusalem :
                                                                               
            __   __.______ _______ _   _   _ _______ ___ ______ ______ _______ 
            \ \ / /|____  |____  .| | | | | |____   |_  |____  |____  |.  __  |
             \ V /   _  | |    | || | | | | |    | |  | |    | | _  | || |  | |
           ___\  \  | | |_|    | || |/ /_/ /     | |  | |    | || | |_|| |  | |
          |______|  | |        | ||_______/      |_|  |_|    |_|| |    |_|  |_|
                    |_|        |_|                              |_|            


katakana :
           #             #     #                   #          ######   
  ######   #   ###    #######  #   ###    ######   #   ###             
       #   ####        # #     ####            #   ####     ########## 
       #   #           # #     #               #   #        #        # 
       #   #        ########## #               #   #               ##  
########## #             #     #        ########## #             ##    
            #######      #      #######             #######    ##      
                                                                       
#        
#   ###  
####     
#        
#        
#        
 ####### 
         


kban :
'||      '||                       
 ||  ..   || ...   ....   .. ...   
 || .'    ||'  || '' .||   ||  ||  
 ||'|.    ||    | .|' ||   ||  ||  
.||. ||.  '|...'  '|..'|' .||. ||. 
                                   
                                   


l4me :
|Am3


larry3d :
 ___                                      __       __     
/\_ \                                   /'__`\    /\ \    
\//\ \      __     _ __   _ __   __  __/\_\L\ \   \_\ \   
  \ \ \   /'__`\  /\`'__\/\`'__\/\ \/\ \/_/_\_<_  /'_` \  
   \_\ \_/\ \L\.\_\ \ \/ \ \ \/ \ \ \_\ \/\ \L\ \/\ \L\ \ 
   /\____\ \__/.\_\\ \_\  \ \_\  \/`____ \ \____/\ \___,_\
   \/____/\/__/\/_/ \/_/   \/_/   `/___/> \/___/  \/__,_ /
                                     /\___/               
                                     \/__/                


lcd :
                  
  |             | 
  +    -       -| 
  |   |       | | 
  -    -       -  
                  


lean :
                                     
    _/                               
   _/    _/_/      _/_/_/  _/_/_/    
  _/  _/_/_/_/  _/    _/  _/    _/   
 _/  _/        _/    _/  _/    _/    
_/    _/_/_/    _/_/_/  _/    _/     
                                     
                                     


letters :
lll        tt    tt                        
lll   eee  tt    tt      eee  rr rr   sss  
lll ee   e tttt  tttt  ee   e rrr  r s     
lll eeeee  tt    tt    eeeee  rr      sss  
lll  eeeee  tttt  tttt  eeeee rr         s 
                                      sss  


linux :
.-.   .-..-..-..-..-..-..-.
| |__ | || .` || || | >  < 
`----'`-'`-'`-'`----''-'`-`
                           


lockergnome :
:|           :|                                      
:| ,::\ .::/ :|_/ :~~/ :::| /::| :::\ ,::\ :\/| :~~/ 
:| `::/ `::\ :|~\ :::, :|   \::| :|:| `::/ :::| :::, 
                            ,.:/                     


madrid :
            |        | 
/=\=\ /=| /=| /= = /=| 
| | | \=| \=| |  | \=| 
                       


marquee :
                                                                  
                                                                  
.::: .:: .::    .::    .: .:::  .::   .::  .::   .::       .::    
 .::  .:  .:: .::  .::  .::   .:  .:: .::  .:: .:   .::  .:   .:: 
 .::  .:  .::.::   .::  .::   .:  .:: .::  .::.::::: .::.::::: .::
 .::  .:  .::.::   .::  .::    .::.:: .::  .::.:        .:        
.:::  .:  .::  .:: .:::.:::       .::   .::.::  .::::     .::::   
                                  .:::                            


maxfour :
                /~\           
|/~\ /~\ /~~|\/-|-/~\|   ||/~\
|   |   |\__|/\ | \_/ \_/||   
                              


mike :
         |/  _
 ||\ _|  |  |/
              


mini :
           
._ _ o._ o 
| | ||| || 
           


mirror :
                                                                   _           
                                               __ _  ___ __ _ __ _(_) ___ __ _ 
                                              |__` |/ _ \__` |__` | |/ _ ' _` |
                                                 | | (_) | | |  | | | | | | | |
                                                 |_|\___/  |_|  |_|_|_| |_| |_|
                                                                               


mnemonic :
mnemonic


morse :
-- --- .-. ... . 


moscow :
                                    
#   #  ###   #### #   #  ###  #   # 
## ## #   # #     #   # #   # # # # 
# # # #   # #      #### #   # # # # 
#   # #   # #         # #   # # # # 
#   #  ###   ####     #  ###   ###  


mshebrew210 :
                                                                               
                                                             ""|""| |""||""|'\/
                                                             | '  |_|| '   | _\
                                                             |       |         


nancyj-fancy :
                                             oo          .8888b          
                                                         88   "          
88d888b. .d8888b. 88d888b. .d8888b. dP    dP dP          88aaa  .d8888b. 
88'  `88 88'  `88 88'  `88 88'  `"" 88    88 88 88888888 88     88'  `88 
88    88 88.  .88 88    88 88.  ... 88.  .88 88          88     88.  .88 
dP    dP `88888P8 dP    dP `88888P' `8888P88 88          dP     `88888P8 
                                         .88 88                          
                                     d8888P  dP                          
                           
                           
88d888b. .d8888b. dP    dP 
88'  `88 88'  `"" 88    88 
88    88 88.  ... 88.  .88 
dP    dP `88888P' `8888P88 
                       .88 
                   d8888P  


nancyj-underlined :
                                             oo                            
                                                                           
88d888b. .d8888b. 88d888b. .d8888b. dP    dP dP          dP    dP 88d888b. 
88'  `88 88'  `88 88'  `88 88'  `"" 88    88 88 88888888 88    88 88'  `88 
88    88 88.  .88 88    88 88.  ... 88.  .88 88          88.  .88 88    88 
dP    dP `88888P8 dP    dP `88888P' `8888P88 88          `88888P' dP    dP 
ooooooooooooooooooooooooooooooooooooo~~~~.88~88~ooooooooooooooooooooooooooo
                                     d8888P  dP                            
      dP                   dP oo                         dP 
      88                   88                            88 
.d888b88 .d8888b. 88d888b. 88 dP 88d888b. .d8888b. .d888b88 
88'  `88 88ooood8 88'  `88 88 88 88'  `88 88ooood8 88'  `88 
88.  .88 88.  ... 88       88 88 88    88 88.  ... 88.  .88 
`88888P8 `88888P' dP       dP dP dP    dP `88888P' `88888P8 
oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                                            


nancyj :
                                             oo 
                                                
88d888b. .d8888b. 88d888b. .d8888b. dP    dP dP 
88'  `88 88'  `88 88'  `88 88'  `"" 88    88 88 
88    88 88.  .88 88    88 88.  ... 88.  .88 88 
dP    dP `88888P8 dP    dP `88888P' `8888P88 88 
                                         .88 88 
                                     d8888P  dP 


nipples :
                             {__                 
          {_                 {__                 
{__ {__     {_ {__  {_ {__   {__   {__     {____ 
 {__  {__{__{_  {__ {_  {__  {__ {_   {__ {__    
 {__  {__{__{_   {__{_   {__ {__{_____ {__  {___ 
 {__  {__{__{__ {__ {__ {__  {__{_            {__
{___  {__{__{__     {__     {___  {____   {__ {__
            {__     {__                          


ntgreek :
                                  
                                  
                                  
 _  _____ _   _ ___  ___ ___ _  __
| |/ (   | \ / ) _ \/ __) __) |/ /
| / / | | \ v / |_) > _)> _)|   < 
|__/   \_) | ||  __/\___)___)_|\_\
           | || |                 
           |_||_|                 


nvscript :
                                                                            
                                                                            
                                                                            
                                                            gg              
                                                            ""              
  ,ggg,,ggg,      ggg    gg   ,g,       ,gggg,   ,gggggg,   gg   gg,gggg,   
 ,8" "8P" "8,    d8"Yb   88bg,8'8,     dP"  "Yb  dP""""8I   88   I8P"  "Yb  
 I8   8I   8I   dP  I8   8I ,8'  Yb   i8'       ,8'    8I   88   I8'    ,8i 
,dP   8I   Yb,,dP   I8, ,8I,8'_   8) ,d8,_    _,dP     Y8,_,88,_,I8 _  ,d8' 
8P'   8I   `Y88"     "Y8P" P' "YY8P8PP""Y8888PP8P      `Y88P""Y8PI8 YY88888P
                                                                 I8         
                                                                 I8         
                                                                 I8         
                                                                 I8         
                                                                 I8         
                                                                 I8         
        
   I8   
   I8   
88888888
   I8   
   I8   
   I8   
  ,I8,  
 ,d88b, 
 8P""Y8 
        
        
        
        
        
        


o8 :
              ooooooo   
  ooooooo   o888   888o 
888     888  888888888  
888     888 888o   o888 
  88ooo88     88ooo88   
                        


octal :
157 143 164 141 154 


ogre :
                      
  ___   __ _ _ __ ___ 
 / _ \ / _` | '__/ _ \
| (_) | (_| | | |  __/
 \___/ \__, |_|  \___|
       |___/          


os2 :
_________________ooooo__
_ooooo___oooo__oo____oo_
oo___oo_oo___o_______oo_
oo___oo___oo_______ooo__
oo___oo_o___oo___ooo____
_ooooo___oooo__oooooooo_
________________________


pawp :
                                
                                
                                
 ____    ____  _   _   _  ____  
(____)  (____)(_) ( ) (_)(____) 
(_)_(_)( )_( )(_)_(_)_(_)(_)_(_)
(____)  (__)_) (__) (__) (____) 
(_)                      (_)    
(_)                      (_)    


peaks :
                            /^^            
                            /^^            
/^ /^^     /^^       /^^    /^^  /^^ /^^^^ 
/^  /^^  /^   /^^  /^^  /^^ /^^ /^^ /^^    
/^   /^^/^^^^^ /^^/^^   /^^ /^/^^     /^^^ 
/^^ /^^ /^        /^^   /^^ /^^ /^^     /^^
/^^       /^^^^     /^^ /^^^/^^  /^^/^^ /^^
/^^                                        


pebbles :
             o     o     o             
            O     O     O              
            O     O     o              
            o     o     O              
.oOo. .oOo. OoOo. OoOo. o  .oOo. .oOo  
O   o OooO' O   o O   o O  OooO' `Ooo. 
o   O O     o   O o   O o  O         O 
oOoO' `OoO' `OoO' `OoO' Oo `OoO' `OoO' 
O                                      
o'                                     


pepper :
                  
  _  _  _  _  _  _
 /_//_'/_//_//_'/ 
/     /  /        


poison :
                                                       
@@@@@@@    @@@@@@   @@@   @@@@@@    @@@@@@   @@@  @@@  
@@@@@@@@  @@@@@@@@  @@@  @@@@@@@   @@@@@@@@  @@@@ @@@  
@@!  @@@  @@!  @@@  @@!  !@@       @@!  @@@  @@!@!@@@  
!@!  @!@  !@!  @!@  !@!  !@!       !@!  @!@  !@!!@!@!  
@!@@!@!   @!@  !@!  !!@  !!@@!!    @!@  !@!  @!@ !!@!  
!!@!!!    !@!  !!!  !!!   !!@!!!   !@!  !!!  !@!  !!!  
!!:       !!:  !!!  !!:       !:!  !!:  !!!  !!:  !!!  
:!:       :!:  !:!  :!:      !:!   :!:  !:!  :!:  !:!  
 ::       ::::: ::   ::  :::: ::   ::::: ::   ::   ::  
 :         : :  :   :    :: : :     : :  :   ::    :   
                                                       


puffy :
                 ___   ___       
               /'___)/'___)      
 _ _    _   _ | (__ | (__  _   _ 
( '_`\ ( ) ( )| ,__)| ,__)( ) ( )
| (_) )| (_) || |   | |   | (_) |
| ,__/'`\___/'(_)   (_)   `\__, |
| |                       ( )_| |
(_)                       `\___/'


pyramid :
  ^    ^    ^    ^    ^    ^    ^  
 /p\  /y\  /r\  /a\  /m\  /i\  /d\ 
<___><___><___><___><___><___><___>


rectangles :
                                       
             _               _         
 ___ ___ ___| |_ ___ ___ ___| |___ ___ 
|  _| -_|  _|  _| .'|   | . | | -_|_ -|
|_| |___|___|_| |__,|_|_|_  |_|___|___|
                        |___|          


relief :
______________________________________________________________
/~~~~~~~\__/~~~~~~~~\_/~~\_______/~~~~\_/~~~~~~~~\_/~~~~~~~~\_
/~~\__/~~\_/~~\_______/~~\________/~~\__/~~\_______/~~\_______
/~~~~~~~\__/~~~~~~\___/~~\________/~~\__/~~~~~~\___/~~~~~~\___
/~~\__/~~\_/~~\_______/~~\________/~~\__/~~\_______/~~\_______
/~~\__/~~\_/~~~~~~~~\_/~~~~~~~~\_/~~~~\_/~~~~~~~~\_/~~\_______
______________________________________________________________


relief2 :
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
//////// \\///////// \/// \\\\\\\///// \///////// \///////// \\/////// \
/// \\/// \/// \\\\\\\/// \\\\\\\\/// \\/// \\\\\\\/// \\\\\\\/// \/// \
//////// \\/////// \\\/// \\\\\\\\/// \\/////// \\\/////// \\\\\\/// \\\
/// \\/// \/// \\\\\\\/// \\\\\\\\/// \\/// \\\\\\\/// \\\\\\\\/// \\\\\
/// \\/// \///////// \///////// \///// \///////// \/// \\\\\\\//////// \
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\


rev :
=======================
=======================
=======================
=======================
=  =   ====   ===  =  =
=    =  ==  =  ==  =  =
=  =======     ===   ==
=  =======  ======   ==
=  =======  =  ==== ===
=  ========   ===== ===
=======================


roman :
                                                           
                                                           
oooo d8b  .ooooo.  ooo. .oo.  .oo.    .oooo.   ooo. .oo.   
`888""8P d88' `88b `888P"Y88bP"Y88b  `P  )88b  `888P"Y88b  
 888     888   888  888   888   888   .oP"888   888   888  
 888     888   888  888   888   888  d8(  888   888   888  
d888b    `Y8bod8P' o888o o888o o888o `Y888""8o o888o o888o 
                                                           
                                                           
                                                           


rot13 :
ebg13


rounded :
                            _           _ 
                           | |         | |
  ____ ___  _   _ ____   __| |_____  __| |
 / ___) _ \| | | |  _ \ / _  | ___ |/ _  |
| |  | |_| | |_| | | | ( (_| | ____( (_| |
|_|   \___/|____/|_| |_|\____|_____)\____|
                                          


rowancap :
    dMMMMb  .aMMMb  dMP dMP dMP .aMMMb  dMMMMb  .aMMMb  .aMMMb  dMMMMb 
   dMP.dMP dMP"dMP dMP dMP dMP dMP"dMP dMP dMP dMP"VMP dMP"dMP dMP.dMP 
  dMMMMK" dMP dMP dMP dMP dMP dMMMMMP dMP dMP dMP     dMMMMMP dMMMMP"  
 dMP"AMF dMP.aMP dMP.dMP.dMP dMP dMP dMP dMP dMP.aMP dMP dMP dMP       
dMP dMP  VMMMP"  VMMMPVMMP" dMP dMP dMP dMP  VMMMP" dMP dMP dMP        
                                                                       


rozzo :
                                         
888,8,  e88 88e  8P d8P 8P d8P  e88 88e  
888 "  d888 888b P d8P  P d8P  d888 888b 
888    Y888 888P  d8P d  d8P d Y888 888P 
888     "88 88"  d8P d8 d8P d8  "88 88"  
                                         
                                         


runic :








runyc :
                  
                  
                  
|\ |\   |  |~\ |  
|/ | | `|  |_| |  
|\ | |  |` ||| |\ 


sblood :
  @@@@@@ @@@@@@@  @@@       @@@@@@   @@@@@@  @@@@@@@ 
 !@@     @@!  @@@ @@!      @@!  @@@ @@!  @@@ @@!  @@@
  !@@!!  @!@!@!@  @!!      @!@  !@! @!@  !@! @!@  !@!
     !:! !!:  !!! !!:      !!:  !!! !!:  !!! !!:  !!!
 ::.: :  :: : ::  : ::.: :  : :. :   : :. :  :: :  : 
                                                     


script :
                          
               o          
 ,   __   ,_        _ _|_ 
/ \_/    /  |  |  |/ \_|  
 \/ \___/   |_/|_/|__/ |_/
                 /|       
                 \|       


serifcap :
 ___  ___  ___   __  ___   __   __   ___ 
/ __)(  _)(  ,) (  )(  _) / _) (  ) (  ,\
\__ \ ) _) )  \  )(  ) _)( (_  /__\  ) _/
(___/(___)(_)\_)(__)(_)   \__)(_)(_)(_)  


shadow :
      |               |                
  __| __ \   _` |  _` |  _ \\ \  \   / 
\__ \ | | | (   | (   | (   |\ \  \ /  
____/_| |_|\__,_|\__,_|\___/  \_/\_/   
                                       


short :
 _|_    |-
_\||()|`|_
          


slant :
         __            __ 
   _____/ /___ _____  / /_
  / ___/ / __ `/ __ \/ __/
 (__  ) / /_/ / / / / /_  
/____/_/\__,_/_/ /_/\__/  
                          


slide :
     #| #|   H|      
 #HH|#|      H| #H|  
##H| #| #| #HH|##HH| 
   H|#| #|## H|##    
##H| #H|#H|#HH| #HH| 
                     


slscript :
       _                    
      //                 _/_
 _   // _   _. __  o _   /  
/_)_</_/_)_(__/ (_<_/_)_<__ 
                   /        
                  '         


small :
               _ _ 
 ____ __  __ _| | |
(_-< '  \/ _` | | |
/__/_|_|_\__,_|_|_|
                   


smisome1 :
    ___       ___       ___       ___       ___       ___       ___   
   /\  \     /\__\     /\  \     /\  \     /\  \     /\__\     /\  \  
  /::\  \   /::L_L_   _\:\  \   /::\  \   /::\  \   /::L_L_   /::\  \ 
 /\:\:\__\ /:/L:\__\ /\/::\__\ /\:\:\__\ /:/\:\__\ /:/L:\__\ /::\:\__\
 \:\:\/__/ \/_/:/  / \::/\/__/ \:\:\/__/ \:\/:/  / \/_/:/  / \:\:\/  /
  \::/  /    /:/  /   \:\__\    \::/  /   \::/  /    /:/  /   \:\/  / 
   \/__/     \/__/     \/__/     \/__/     \/__/     \/__/     \/__/  


smkeyboard :
 ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ 
||s |||m |||k |||e |||y |||b |||o |||a |||r |||d ||
||__|||__|||__|||__|||__|||__|||__|||__|||__|||__||
|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|/__\|


smscript :
                                  
 ,           ,   _   ,_  o    _|_ 
/ \_/|/|/|  / \_/   /  | | |/\_|  
 \/  | | |_/ \/ \__/   |/|/|_/ |_/
                          (|      


smshadow :
               |              |              
(_-<  ` \ (_-<   \   _` |  _` |  _ \\ \  \ / 
___/_|_|_|___/_| _|\__,_|\__,_|\___/ \_/\_/  
                                             


smslant :
                 __          __ 
  ___ __ _  ___ / /__ ____  / /_
 (_-</  ' \(_-</ / _ `/ _ \/ __/
/___/_/_/_/___/_/\_,_/_//_/\__/ 
                                


smtengwar :
     _ _      ,'  _ _  _____     .',    
(~) |_)_) |~)  | | ) ) (_(_| |~)  |  \/ 
 /        |                | ~~~     (, 


speed :
                         _________
_______________________________  /
__  ___/__  __ \  _ \  _ \  __  / 
_(__  )__  /_/ /  __/  __/ /_/ /  
/____/ _  .___/\___/\___/\__,_/   
       /_/                        


stacey :
___________________________________________
7     77      77  _  77     77     77  7  7
|  ___!!__  __!|  _  ||  ___!|  ___!|  !  |
!__   7  7  7  |  7  ||  7___|  __|_!_   _!
7     |  |  |  |  |  ||     7|     7 7   7 
!_____!  !__!  !__!__!!_____!!_____! !___! 
                                           


stampatello :
    .                    .      .  .      
,-. |- ,-. ,-,-. ,-. ,-. |- ,-. |  |  ,-. 
`-. |  ,-| | | | | | ,-| |  |-' |  |  | | 
`-' `' `-^ ' ' ' |-' `-^ `' `-' `' `' `-' 
                 |                        
                 '                        


standard :
     _                  _               _ 
 ___| |_ __ _ _ __   __| | __ _ _ __ __| |
/ __| __/ _` | '_ \ / _` |/ _` | '__/ _` |
\__ \ || (_| | | | | (_| | (_| | | | (_| |
|___/\__\__,_|_| |_|\__,_|\__,_|_|  \__,_|
                                          


starwars :
     _______.___________.    ___      .______     ____    __    ____  ___      
    /       |           |   /   \     |   _  \    \   \  /  \  /   / /   \     
   |   (----`---|  |----`  /  ^  \    |  |_)  |    \   \/    \/   / /  ^  \    
    \   \       |  |      /  /_\  \   |      /      \            / /  /_\  \   
.----)   |      |  |     /  _____  \  |  |\  \----.  \    /\    / /  _____  \  
|_______/       |__|    /__/     \__\ | _| `._____|   \__/  \__/ /__/     \__\ 
                                                                               
.______          _______.
|   _  \        /       |
|  |_)  |      |   (----`
|      /        \   \    
|  |\  \----.----)   |   
| _| `._____|_______/    
                         


stellar :
         `..             `.. `..                 
         `..             `.. `..                 
 `.... `.`. `.   `..     `.. `..   `..    `. `...
`..      `..   `.   `..  `.. `.. `..  `..  `..   
  `...   `..  `..... `.. `.. `..`..   `..  `..   
    `..  `..  `.         `.. `..`..   `..  `..   
`.. `..   `..   `....   `...`...  `.. `...`...   
                                                 


stop :
                      
      _               
  ___| |_  ___  ____  
 /___)  _)/ _ \|  _ \ 
|___ | |_| |_| | | | |
(___/ \___)___/| ||_/ 
               |_|    


straight :
                   
 _|_ _ _ . _ |_ |_ 
_)|_| (_||(_)| )|_ 
          _/       


tanja :
  t)                        ##         
t)tTTT                                 
  t)   a)AAAA  n)NNNN       j) a)AAAA  
  t)    a)AAA  n)   NN      j)  a)AAA  
  t)   a)   A  n)   NN      j) a)   A  
  t)T   a)AAAA n)   NN      j)  a)AAAA 
                       j)   JJ         
                        j)JJJ          


tengwar :
             .dP'                                               db    
           dP'                                               db    db 
                                 "Ybaaaaaaaaad8'                      
`Yb.d888b   'Yb   `Yb d88b d88b   .dP'  dP'  88  `Yb d888b     'Yb    
 88'    8Y   88    88P   8Y   8b  88   88    88   88P    88     88    
 88     8P   88    88    8P   88  Y8   Y8   .88   88     8P     88    
 88   ,dP   .8P   .8P  bdP  bdP   `Y88P`Y88P'88   88   .dP     .8P    
 88                                          88  .88888888b.          
 88                                          88                       
.8P                                          Y8.                      
           
           
           
`Yb    dP' 
  Yb  dP   
   YbdP    
   .8P     
 dP'  b    
 Y.  ,P    
  `""'     


term :
term


thick :
 w   8     w      8    
w8ww 8d8b. w .d8b 8.dP 
 8   8P Y8 8 8    88b  
 Y8P 8   8 8 `Y8P 8 Yb 
                       


thin :
                
|    |    o     
|--- |---..,---.
|    |   |||   |
`---'`   '``   '
                


threepoint :
_|_|_  _ _  _  _  _ . _ _|_
 | | || (/_(/_|_)(_)|| | | 
              |            


ticks :
___/\/\______/\/\________________/\/\___________________
_/\/\/\/\/\____________/\/\/\/\__/\/\__/\/\____/\/\/\/\_
___/\/\______/\/\____/\/\________/\/\/\/\____/\/\/\/\___
___/\/\______/\/\____/\/\________/\/\/\/\__________/\/\_
___/\/\/\____/\/\/\____/\/\/\/\__/\/\__/\/\__/\/\/\/\___
________________________________________________________


ticksslant :
     ___/\/\______/\/\________________/\/\_______________________________
    _/\/\/\/\/\____________/\/\/\/\__/\/\__/\/\____/\/\/\/\____/\/\/\/\_ 
   ___/\/\______/\/\____/\/\________/\/\/\/\____/\/\/\/\____/\/\/\/\___  
  ___/\/\______/\/\____/\/\________/\/\/\/\__________/\/\________/\/\_   
 ___/\/\/\____/\/\/\____/\/\/\/\__/\/\__/\/\__/\/\/\/\____/\/\/\/\___    
____________________________________________________________________     
     _/\/\______________________________/\/\_____
    _/\/\____/\/\/\______/\/\/\/\____/\/\/\/\/\_ 
   _/\/\________/\/\____/\/\__/\/\____/\/\_____  
  _/\/\____/\/\/\/\____/\/\__/\/\____/\/\_____   
 _/\/\/\__/\/\/\/\/\__/\/\__/\/\____/\/\/\___    
____________________________________________     


tinker-toy :
 o         o                 o           
 |  o      | /               |           
-o-   o-o  OO   o-o o-o o-o -o- o-o o  o 
 |  | |  | | \  |-' |        |  | | |  | 
 o  | o  o o  o o-o o        o  o-o o--O 
                                       | 
                                    o--o 


tombstone :
 ___  _, _, _ __,  _, ___  _, _, _ __,
  |  / \ |\/| |_) (_   |  / \ |\ | |_ 
  |  \ / |  | |_) , )  |  \ / | \| |  
  ~   ~  ~  ~ ~    ~   ~   ~  ~  ~ ~~~
                                      


trek :
  dBBBBBBP dBBBBBb    dBBBP  dBP dBP
               dBP          d8P.dBP 
   dBP     dBBBBK   dBBP   dBBBBP   
  dBP     dBP  BB  dBP    dBP BB    
 dBP     dBP  dB' dBBBBP dBP dBP    
                                    


tsalagi :
 ___      __    __    ___     __     ___   ___   
 / \     /  \  |  \    |     |  \     |_-_  |    
 `  |  __\___  |   \   |     |   \ `\/\    .|()  
    |      \   |   /   |  .  |   /  |  |  ()|'   
 \_/    \__/   |__/    `__'  |__/    \/    _|_   


twopoint :
_|_     _ |) _ o._ _|_
 | \/\/(_)| (_)|| | | 


univers :
                                                                        
                        88                                              
                        ""                                              
                                                                        
88       88 8b,dPPYba,  88 8b       d8  ,adPPYba, 8b,dPPYba, ,adPPYba,  
88       88 88P'   `"8a 88 `8b     d8' a8P_____88 88P'   "Y8 I8[    ""  
88       88 88       88 88  `8b   d8'  8PP""""""" 88          `"Y8ba,   
"8a,   ,a88 88       88 88   `8b,d8'   "8b,   ,aa 88         aa    ]8I  
 `"YbbdP'Y8 88       88 88     "8"      `"Ybbd8"' 88         `"YbbdP"'  
                                                                        
                                                                        


usaflag :
 :::  === :::===  :::====  :::===== :::      :::====  :::===== 
 :::  === :::     :::  === :::      :::      :::  === :::      
 ===  ===  =====  ======== ======   ===      ======== === =====
 ===  ===     === ===  === ===      ===      ===  === ===   ===
  ======  ======  ===  === ===      ======== ===  ===  ======= 
                                                               


weird :
                      
           /         |
      ___    ___  ___|
|   )|___)| |   )|   )
|/\/ |__  | |    |__/ 
                      


whimsy :
                d8b        d8,                                
                ?88       `8P                                 
                 88b                                          
 ?88   d8P  d8P  888888b   88b  88bd8b,d88b  .d888b,?88   d8P 
 d88  d8P' d8P'  88P `?8b  88P  88P'`?8P'?8b ?8b,   d88   88  
 ?8b ,88b ,88'  d88   88P d88  d88  d88  88P   `?8b ?8(  d88  
 `?888P'888P'  d88'   88bd88' d88' d88'  88b`?888P' `?88P'?8b 
                                                           )88
                                                          ,d8P
                                                       `?888P'


